[General]
environment=develop

[Database]
database.dbname=lostandfound
database.user=root
database.password=password
database.driver=com.mysql.cj.jdbc.Driver

[Tests]
database.test_dbname=lostandfound_test
